DEBUG=1
SECRET_KEY=my_agent_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myagent
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
MEDIA_SITE_URL=127.0.0.1:8000
TWILIO_ACCOUNT_SID=AC07a6052b107748c2331d997bbcb64263
TWILIO_AUTH_TOKEN=198e8375faa95a44d136138d8d619348
TWILIO_PHONE_NUMBER=+16592047330
